<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IEg-WS-QKw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v2o-MC-UvW">
            <objects>
                <navigationController id="IEg-WS-QKw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MkT-N1-L6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0h6-mT-70W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R70-qZ-caH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-26"/>
        </scene>
        <!--ExpandingCell-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpandingCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="syM-mR-Fr9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ExpandingTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExpandingTableViewCell" rowHeight="100" id="Nht-4Q-2AM" customClass="ExpandingTableViewCell" customModule="ExpandingCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nht-4Q-2AM" id="eSi-Hx-5fb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMZ-u4-PbS">
                                                    <rect key="frame" x="20" y="18" width="335" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwF-I7-VVU">
                                                    <rect key="frame" x="20" y="60.5" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.39621682363013699" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zwF-I7-VVU" secondAttribute="bottom" constant="10" id="6YM-lF-CWV"/>
                                                <constraint firstItem="zwF-I7-VVU" firstAttribute="leading" secondItem="eSi-Hx-5fb" secondAttribute="leading" constant="20" id="9jS-yo-XKD"/>
                                                <constraint firstAttribute="trailing" secondItem="zwF-I7-VVU" secondAttribute="trailing" constant="20" id="AEY-TZ-5bI"/>
                                                <constraint firstItem="zwF-I7-VVU" firstAttribute="top" secondItem="uMZ-u4-PbS" secondAttribute="bottom" constant="10" id="i5d-k5-7nK"/>
                                                <constraint firstAttribute="trailing" secondItem="uMZ-u4-PbS" secondAttribute="trailing" constant="20" id="mMM-ju-qaf"/>
                                                <constraint firstItem="uMZ-u4-PbS" firstAttribute="leading" secondItem="eSi-Hx-5fb" secondAttribute="leading" constant="20" id="ySi-fg-IHO"/>
                                                <constraint firstItem="uMZ-u4-PbS" firstAttribute="top" secondItem="eSi-Hx-5fb" secondAttribute="topMargin" constant="10" id="zEa-dN-Ndz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="zwF-I7-VVU" id="GEw-8U-MMx"/>
                                            <outlet property="titleLabel" destination="uMZ-u4-PbS" id="AsX-tO-Kke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="syM-mR-Fr9" secondAttribute="trailing" id="4PO-0L-9Sr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="syM-mR-Fr9" secondAttribute="bottom" id="SVd-yr-vyr"/>
                            <constraint firstItem="syM-mR-Fr9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="iEv-ss-eEX"/>
                            <constraint firstItem="syM-mR-Fr9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pZn-9M-uhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ExpandingCell" id="Sxa-Ks-gqt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="syM-mR-Fr9" id="sE3-M1-Be3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-25.637181409295355"/>
        </scene>
    </scenes>
</document>
